**************************************************
*************** CREATING SAMPLES *****************
**************************************************
Object : C:/Users/salej/OneDrive/Escritorio/Chocolisto
Fixing file names in negative images folder.
Fixing file names in positive images folder.
Creating negative list C:/Users/salej/OneDrive/Escritorio/Chocolisto/neg.lst
Creating positive list C:/Users/salej/OneDrive/Escritorio/Chocolisto/pos.lst
Running : opencv_createsamples
Info file name: C:\Users\salej\OneDrive\Escritorio\Chocolisto\pos.lst
Img file name: (NULL)
Vec file name: C:\Users\salej\OneDrive\Escritorio\Chocolisto\pos_samples.vec
BG  file name: (NULL)
Num: 47
BG color: 0
BG threshold: 80
Invert: FALSE
Max intensity deviation: 40
Max x angle: 1.1
Max y angle: 1.1
Max z angle: 0.5
Show samples: FALSE
Width: 38
Height: 46
Max Scale: -1
Create training samples from images collection...
Done. Created 47 samples

**************************************************
************* TRAINING CLASSIFIER ****************
**************************************************
Running : opencv_traincascade
PARAMETERS:
cascadeDirName: C:\Users\salej\OneDrive\Escritorio\Chocolisto\classifier
vecFileName: C:\Users\salej\OneDrive\Escritorio\Chocolisto\pos_samples.vec
bgFileName: C:\Users\salej\OneDrive\Escritorio\Chocolisto\neg.lst

numPos: 47
numNeg: 54
numStages: 20
precalcValBufSize[Mb] : 1024
precalcIdxBufSize[Mb] : 1024
acceptanceRatioBreakValue : -1
stageType: BOOST
featureType: HAAR
sampleWidth: 38
sampleHeight: 46
boostType: GAB
minHitRate: 0.995
maxFalseAlarmRate: 0.5
weightTrimRate: 0.95
maxDepth: 1
maxWeakCount: 100
mode: BASIC
Number of unique features given windowSize [38,46] : 1481798

===== TRAINING 0-stage =====
<BEGIN

POS current samples: 1
POS current samples: 2
POS current samples: 3
POS current samples: 4
POS current samples: 5
POS current samples: 6
POS current samples: 7
POS current samples: 8
POS current samples: 9
POS current samples: 10
POS current samples: 11
POS current samples: 12
POS current samples: 13
POS current samples: 14
POS current samples: 15
POS current samples: 16
POS current samples: 17
POS current samples: 18
POS current samples: 19
POS current samples: 20
POS current samples: 21
POS current samples: 22
POS current samples: 23
POS current samples: 24
POS current samples: 25
POS current samples: 26
POS current samples: 27
POS current samples: 28
POS current samples: 29
POS current samples: 30
POS current samples: 31
POS current samples: 32
POS current samples: 33
POS current samples: 34
POS current samples: 35
POS current samples: 36
POS current samples: 37
POS current samples: 38
POS current samples: 39
POS current samples: 40
POS current samples: 41
POS current samples: 42
POS current samples: 43
POS current samples: 44
POS current samples: 45
POS current samples: 46
POS current samples: 47
POS count : consumed   47 : 47

NEG current samples: 1
NEG current samples: 2
NEG current samples: 3
NEG current samples: 4
NEG current samples: 5
NEG current samples: 6
NEG current samples: 7
NEG current samples: 8
NEG current samples: 9
NEG current samples: 10
NEG current samples: 11
NEG current samples: 12
NEG current samples: 13
NEG current samples: 14
NEG current samples: 15
NEG current samples: 16
NEG current samples: 17
NEG current samples: 18
NEG current samples: 19
NEG current samples: 20
NEG current samples: 21
NEG current samples: 22
NEG current samples: 23
NEG current samples: 24
NEG current samples: 25
NEG current samples: 26
NEG current samples: 27
NEG current samples: 28
NEG current samples: 29
NEG current samples: 30
NEG current samples: 31
NEG current samples: 32
NEG current samples: 33
NEG current samples: 34
NEG current samples: 35
NEG current samples: 36
NEG current samples: 37
NEG current samples: 38
NEG current samples: 39
NEG current samples: 40
NEG current samples: 41
NEG current samples: 42
NEG current samples: 43
NEG current samples: 44
NEG current samples: 45
NEG current samples: 46
NEG current samples: 47
NEG current samples: 48
NEG current samples: 49
NEG current samples: 50
NEG current samples: 51
NEG current samples: 52
NEG current samples: 53
NEG current samples: 54
NEG count : acceptanceRatio    54 : 1

Precalculation time: 7.281

+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+

|   1|        1|        1|
+----+---------+---------+

|   2|        1|0.0740741|
+----+---------+---------+

END>

Training until now has taken 0 days 0 hours 0 minutes 14 seconds.


===== TRAINING 1-stage =====
<BEGIN

POS current samples: 1
POS current samples: 2
POS current samples: 3
POS current samples: 4
POS current samples: 5
POS current samples: 6
POS current samples: 7
POS current samples: 8
POS current samples: 9
POS current samples: 10
POS current samples: 11
POS current samples: 12
POS current samples: 13
POS current samples: 14
POS current samples: 15
POS current samples: 16
POS current samples: 17
POS current samples: 18
POS current samples: 19
POS current samples: 20
POS current samples: 21
POS current samples: 22
POS current samples: 23
POS current samples: 24
POS current samples: 25
POS current samples: 26
POS current samples: 27
POS current samples: 28
POS current samples: 29
POS current samples: 30
POS current samples: 31
POS current samples: 32
POS current samples: 33
POS current samples: 34
POS current samples: 35
POS current samples: 36
POS current samples: 37
POS current samples: 38
POS current samples: 39
POS current samples: 40
POS current samples: 41
POS current samples: 42
POS current samples: 43
POS current samples: 44
POS current samples: 45
POS current samples: 46
POS current samples: 47
POS count : consumed   47 : 47

NEG current samples: 1
NEG current samples: 2
NEG current samples: 3
NEG current samples: 4
NEG current samples: 5
NEG current samples: 6
NEG current samples: 7
NEG current samples: 8
NEG current samples: 9
NEG current samples: 10
NEG current samples: 11
NEG current samples: 12
NEG current samples: 13
NEG current samples: 14
NEG current samples: 15
NEG current samples: 16
NEG current samples: 17
NEG current samples: 18
NEG current samples: 19
NEG current samples: 20
NEG current samples: 21
NEG current samples: 22
NEG current samples: 23
NEG current samples: 24
NEG current samples: 25
NEG current samples: 26
NEG current samples: 27
NEG current samples: 28
NEG current samples: 29
NEG current samples: 30
NEG current samples: 31
NEG current samples: 32
NEG current samples: 33
NEG current samples: 34
NEG current samples: 35
NEG current samples: 36
NEG current samples: 37
NEG current samples: 38
NEG current samples: 39
NEG current samples: 40
NEG current samples: 41
NEG current samples: 42
NEG current samples: 43
NEG current samples: 44
NEG current samples: 45
NEG current samples: 46
NEG current samples: 47
NEG current samples: 48
NEG current samples: 49
NEG current samples: 50
NEG current samples: 51
NEG current samples: 52
NEG current samples: 53
NEG current samples: 54
NEG count : acceptanceRatio    54 : 0.075419

Precalculation time: 5.663

+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+

|   1|        1|        0|
+----+---------+---------+

END>

Training until now has taken 0 days 0 hours 0 minutes 25 seconds.


===== TRAINING 2-stage =====
<BEGIN

POS current samples: 1
POS current samples: 2
POS current samples: 3
POS current samples: 4
POS current samples: 5
POS current samples: 6
POS current samples: 7
POS current samples: 8
POS current samples: 9
POS current samples: 10
POS current samples: 11
POS current samples: 12
POS current samples: 13
POS current samples: 14
POS current samples: 15
POS current samples: 16
POS current samples: 17
POS current samples: 18
POS current samples: 19
POS current samples: 20
POS current samples: 21
POS current samples: 22
POS current samples: 23
POS current samples: 24
POS current samples: 25
POS current samples: 26
POS current samples: 27
POS current samples: 28
POS current samples: 29
POS current samples: 30
POS current samples: 31
POS current samples: 32
POS current samples: 33
POS current samples: 34
POS current samples: 35
POS current samples: 36
POS current samples: 37
POS current samples: 38
POS current samples: 39
POS current samples: 40
POS current samples: 41
POS current samples: 42
POS current samples: 43
POS current samples: 44
POS current samples: 45
POS current samples: 46
POS current samples: 47
POS count : consumed   47 : 47

NEG count : acceptanceRatio    0 : 0
Required leaf false alarm rate achieved. Branch training terminated.
